<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Apuk</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2a84gu7o5n6an</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Layout 2</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="690600185122093">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="622630170809839">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Wrap" sid="434334244095390">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Sprite" sid="641372115913661">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Wrap" sid="780234073836726">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="692182676493611" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="351147891774545">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="354285090997574">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="469428715147268" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="603366829456472">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="407690301993089" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="122708466861140">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite4" sid="686617070395369">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="312151062538041">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="254932442143104" speed="5">
                    <frame duration="1" hotspotX="0.534483" hotspotY="0.266667" />
                    <frame duration="1" hotspotX="0.534483" hotspotY="0.266667" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Button" sid="206568525222497">
            <plugin id="Button" />
        </object-type>
        <object-type name="Text" sid="685096675050389">
            <plugin id="Text" />
        </object-type>
        <object-type name="Button2" sid="703697534393087">
            <plugin id="Button" />
        </object-type>
        <object-type name="Text2" sid="734463447567227">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text3" sid="829708280155341">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text4" sid="911798899399267">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text5" sid="151683816243175">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite5" sid="759333569650807">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="737543452614421" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\Pictures\Nova pasta (2)\open.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="246819683084854">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="651087120924994" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="245506095409457">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="283361349651517" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\Pictures\Nova pasta (2)\open.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Button3" sid="320929903984658">
            <plugin id="Button" />
        </object-type>
        <object-type name="Sprite8" sid="189847476044235">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="207411409538700" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501299" original-source="C:\Users\Usuario\Pictures\Nova pasta (2)\CENARIOFINAL.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text6" sid="362895435262094">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text7" sid="613760139457759">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text8" sid="439863924275016">
            <plugin id="Text" />
        </object-type>
        <object-type name="Button4" sid="874787777358244">
            <plugin id="Button" />
        </object-type>
        <object-type name="Button5" sid="889562289455685">
            <plugin id="Button" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
        <layout>Layout 3.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="6" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
